server.port=8095

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ifood-fleet-driver-availability?reWriteBatchedInserts=true&preparedStatementCacheQueries=0&prepareThreshold=0&statement_timeout=33000
spring.datasource.username=local
spring.datasource.password=local


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
